.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.btn{
    color: white;
    background-color: rgba(229, 84, 115, 1);
    width: 179px;
    height: 64px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
   background-color:  rgb(170, 65, 88);
    transform: scale(1.05);
}
/* banner  */

.banner-container{
    background-color: rgba(229, 84, 115, 0.1);
    width: 1920px;
    height: 850px;
    padding: none;
    margin: 0 auto;
    margin-bottom: 178px;
     display: flex;
    justify-content: space-between;
}

.banner-text{
    margin-top: 197px;
    margin-left: 240px;
}
.banner-text .title{
    color: rgba(39, 39, 39, 1);
    font-size: 80px;
    font-weight: 800;
    width: 708px;
}
.banner-text .description{
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
    width: 634px;
   
}
.banner-img{
    width: 635px;
    height: 800px;
    margin: 50px ;
    margin-right: 280px;
}


/* Card section */
.card-text{
 text-align: center;
   
}

.card-title{
font-size: 40px;
font-weight: 800;
}
.card-description{
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
     width: 594px;
     margin:0 auto;
     margin-bottom: 48px;
}
.card-img , .card-name{
    width: 594px;
    display: flex;
    gap: 24px;
   justify-content: center;
   margin: 0 auto;
   margin-bottom: 128px;
  
}
.img{
    width: 310px;
    height: 428px;
    margin: 110px 78px 0px 75px;
    

}
.card-img-daimention {
    background-color: rgba(167, 33, 98, 0.15);
    width: 464px;
    height: 538px;
    border-radius: 50% 50% 0 0;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;
}
.card-name{
    color: black;
    width: 464px;
    font-weight: bold;
    font-size: 24px;
    margin-top: 32px;
    text-decoration: none;
}
/* service-container */

.service{
    background-color: rgba(39, 39, 39, 0.05);
    width: 1100px;
    height: 320px;
    margin: 0 auto;
    padding: 86px 175px 87px 175px;
    margin-bottom: 128px;
    border-radius: 10px;
  
}
.service-container{
    width: 1090px;
    height: 147px;
    display: flex;
    justify-content: space-around;
   text-align: center;
   align-items: center;
    margin: 0 auto;
    padding-top: 86px;
    
}
.service-p{
    padding: 0px;
    margin: 0px;
    color: rgba(39, 39, 39, 0.8);
  font-weight: 900 ;
  font-size: 24px;
}




@media screen and (max-width: 576px){
.banner-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1670px;
    padding: 20px;
    
}
.banner-text{
 width: calc(100% - 20px);
 height: 100%;
}
.banner-text .title{
    width: 500px;
   
}
.banner-text .description{
    width: 500px;
     margin-right: 20px;
}

/* card section */
.card-img-daimention{
    padding: 20px;
}
.card-img , .card-name{
 display: grid;
 grid-template-columns: repeat(1,1fr);
 margin-bottom: 30px;
 padding: 20px;

}
.card-img-daimention{
   
    margin: 30px 0 20px 0;
}
}

